# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-09 23:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='created_at',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='lead',
            name='updated_at',
            field=models.DateField(auto_now=True),
        ),
    ]
