# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-09 23:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('leads', '0002_auto_20190209_1521'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Lead',
        ),
    ]
